<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: cyan;
            background-image: url('https://www.wiley.com/edge/site/assets/files/1/microsoftteams-image_16.1600x900.png');
        }

        li a {
            display: inline-block;
        }

        ul li a {
            padding: 10px 25px;
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: chartreuse;
        }

        .nav li {
            display: inline;
            padding: 2px;
        }

        ul {
            background-color: black;
            width: 100vh;
            padding: 8px;
        }
        
        #outer {
            display: grid;
            place-items: center;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="inner">
            <ul class="nav">
                <li><a href="Login.html">LOGIN</a></li>
                <li><a href="sinup.html">SIGNUP</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">OTHER</a></li>
            </ul>
        </div>
    </div>
</body>

</html>